header{
    color: #cccccc;
    grid-column-start: 1;
    grid-column-end: 12;
}

.topnav{
   background-color: #cccccc;
   text-align: center;
   grid-column-start: 8;
   grid-column-end: 11;
}

  li {
    display: inline;
    padding: .5em;
  }

body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  background: #666666;
  font-family: Helvetica, Arial, sans-serif;
  color: #666666;
}

.maintext {
  font-size: 400%;
  grid-column-start: 3;
  grid-column-end: 10;
  text-align: center;
}

background-img {
  grid-column-start: 2;
  grid-column-end: 10;
}

.form {
  grid-column-start: 3;
  grid-column-end: 10;
  text-align: center;
  padding-left: 2em;
  padding-right: 2em;;
}

p.credits {
  font-family: helvetica, arial, sans-serif;
  font-size: 75%;
  grid-column-start: 2;
}